# Запрашиваем зарплату каждого члена семьи
salary1 = int(input("Укажите зарплату первого члена семьи: "))
salary2 = int(input("Укажите зарплату второго члена семьи: "))
salary3 = int(input("Укажите зарплату третьего члена семьи: "))

# Выводим среднюю зарплату
print("Средняя зарплата в вашей семье: ", (salary1 + salary2 + salary3) / 3, " рублей" )