anya = {'Секретные материалы': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
olya = {'Клан Сопрано': 'криминал', '24': 'драма', 'Во все тяжкие': 'криминал', 'Карточный домик': 'драма'}
nastya = {'Ведьмак': 'фэнтази', 'Игра престолов': 'фэнтази'}
sveta = {'Черное зеркало': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

# Вычленяем только названия сериалов

anyaset = set(anya.keys())
olyaset = set(olya.keys())
nastyaset = set(nastya.keys())
svetaset = set(sveta.keys())

# Ищем одинаковые значения в списках с каждой из подруг

anyaolya = anyaset & olyaset
anyanastya = anyaset & nastyaset
anyasveta = anyaset & svetaset

# Создаем новый для того, чтобы узнать максимальное значение

quanlist = [len(anyaolya), len(anyanastya), len(anyasveta)]
quanmax = max(quanlist)

# Вводим новую переменную, чтобы узнать под каким индексом максимальнное значение для красивого ответа

answername = quanlist.index(quanmax)

# Печатаем красивый ответ

if answername == 0:
    print ("У Ани больше всего любимых сериалов с Олей")
if answername == 1:
    print("У Ани больше всего любимых сериалов с Настей")
if answername == 2:
    print("У Ани больше всего любимых сериалов со Светой")

