shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма', 'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
ratings = {'Секретные материалы': 0.9, 'Ведьмак': 0.95, 'Клан Сопрано': 0.8, '24': 0.75, 'Черное зеркало': 0.98, 'Во все тяжкие': 0.85, 'Игра престолов': 0.87, 'Карточный домик': 0.82, 'Рик и Морти': 1}

fantlist = [] # Создаем пустой список чтобы записывать в него названия сериалов
for elem in shows.keys(): # Вычленяем только названия сериалов в список
    fantlist.append(elem)

average = [] # Создаем пустой список для записи рейтинга нужных нам сериалов
for key, value in shows.items(): # Ищем ключ и значение в словаре с жанром
    while value == "фантастика": # Вычленяем сериалы с нужным нам жанром
        ratelist = ratings[key]  # Вычленяем рейтинг отобранных сериалов по жанрам
        average.append(ratelist) # Добавляем рейтинг в созданный список
        break

# Делим сумму на количество для отображения среднего рейтинга
print ("Средний рейтинг для сериалов с жанром “фантастика” составил: ", sum(average) / len(average))

