shows = {'Секретные материалы': 'фантастика', 'Ведьмак': 'фэнтази', 'Клан Сопрано': 'криминал', '24': 'драма', 'Черное зеркало': 'фантастика', 'Во все тяжкие': 'криминал', 'Игра престолов': 'фэнтази', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
ratings = {'Секретные материалы': 0.9, 'Ведьмак': 0.95, 'Клан Сопрано': 0.8, '24': 0.75, 'Черное зеркало': 0.98, 'Во все тяжкие': 0.85, 'Игра престолов': 0.87, 'Карточный домик': 0.82, 'Рик и Морти': 1}
userchoice = "да" # Вводим переменную для выбора пользователя, устанавливаем по умолчанию "да"

for key in shows.keys(): # Цикл для перебора всех шоу в словаре
    genre = shows[key] # Определяем жанр для выбранного циклом ключа
    rate = ratings[key] # Определяем рейтинг для ключа из второго словаря

    if userchoice.lower() == "да" or userchoice.lower() == "нет": # Если выбор пользователя да или нет. (по умолчанию да)
        if genre == "фэнтази" or rate < 0.85: # Проверяем на соответсвие ключа предпочтениям жанра и рейтинга
            continue # Если не подходит по параметрам, запускаем цикл снова
        elif genre != "фэнтази" and rate >= 0.85: # Если подходит, продолжаем
            print(key)
            userchoice = input("Вас устраивает данное шоу?") # выбор пользователя
            if userchoice.lower() == "да":
                print("Приятного просмотра")
                break # Если да, то выходим из цикла
            elif userchoice.lower() == "нет":
                continue # Если нет, то начинаем цикл заново
    else:
        userchoice = input("Введите да или нет") # Если пользователь введ белиберду
        if userchoice.lower() == "да":
            print("Приятного просмотра")
            break
        else:
            continue


