anya = {'Секретные материалы': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}
olya = {'Клан Сопрано': 'криминал', '24': 'драма', 'Во все тяжкие': 'криминал', 'Карточный домик': 'драма'}
nastya = {'Ведьмак': 'фэнтази', 'Игра престолов': 'фэнтази'}
sveta = {'Черное зеркало': 'фантастика', 'Карточный домик': 'драма', 'Рик и Морти': 'фантастика'}

girls ={"Аня": anya, "Оля": olya, "Настя": nastya, "Света": sveta} # Создаем словарь, который связывает имена девочек с названием словарей, в которых хранятся их любимые шоу


def comparison (girl1, girl2): # Вводим функцию с двумя параметрами
    comgirl1 = girl1.lower().title() # Приводим имена в один вид
    comgirl2 = girl2.lower().title()
    for i in girls.keys(): # ищем имя, которое ввели для сравнения в словаре с названиями других словарей
        if i == comgirl1:
            girllistname1 = girls[i] # Присваиваем имени нужный нам словарь с шоу
    for b in girls.keys():
        if b == comgirl2:
            girllistname2 = girls[b]
    girl1set = set(girllistname1.keys()) # Создаем список с шоу
    girl2set = set(girllistname2.keys())
    print("Общие шоу у девочек: ", girl1set & girl2set) # Сравниваем шоу девочек на сходства


comparison("Аня", "настя")
comparison("ОЛЯ", "сВЕТА")
comparison("Света", "аня")







