def diaryadd():
    """
    Функция добавляет записи в дневник
    :return:
    """
    with open("diary.txt", "a") as file: #Открываю файл в режиме добавления
        data = input("Введите сегодняшнюю дату: ") # Пользовательский ввод даты
        message = input("Введите сообщение, которое хотите занести в дневник: ") #Пользовательский ввод сообщения
        file.write(data) #Записывает дату в файл
        file.write(": ") #Добавляет двоеточие между датой и сообщением для удобства чтения
        file.write(message) #Добавляет сообщение
        file.write("\n") #Переходит на новую строку, для удобства чтения дневника
        print("Ваше сообщение добавлено в дневник") #Информация о том, что сообщение добавлено


diaryadd() #Вызов функции



